IF NOT EXISTS (
       SELECT *
       FROM   INFORMATION_SCHEMA.TABLES
       WHERE  TABLE_NAME = N'Table_295_StoreInfo'
   )
BEGIN
    CREATE TABLE [dbo].[Table_295_StoreInfo]
    (
    	[ColumnId]     [int] IDENTITY(1, 1) NOT NULL,
    	[Column00]     [int] NOT NULL,
    	[Column01]     [nvarchar](150) COLLATE Persian_100_CI_AS NOT NULL,
    	[Column02]     [nvarchar](500) COLLATE Persian_100_CI_AS NULL,
    	[Column03]     [nvarchar](50) COLLATE Persian_100_CI_AS NULL,
    	[Column04]     [smallint] NOT NULL,
    	[Column05]     [smallint] NOT NULL,
    	[Column06]     [int] NULL,
    	[Column07]     [smallint] NULL,
    	[Column08]     [bit] NOT NULL,
    	[Column09]     [nvarchar](500) COLLATE Persian_100_CI_AS NULL,
    	[Column10]     [nvarchar](50) COLLATE Persian_100_CI_AS NULL,
    	[Column11]     [datetime] NULL,
    	[Column12]     [nvarchar](50) COLLATE Persian_100_CI_AS NULL,
    	[Column13]     [datetime] NULL,
    	[Column14]     [int] NULL,
    	[Column15]     [int] NULL,
    	CONSTRAINT [PK_Table_295_StoreInfo] PRIMARY KEY CLUSTERED([ColumnId] ASC)WITH (
    	    PAD_INDEX = OFF,
    	    STATISTICS_NORECOMPUTE = OFF,
    	    IGNORE_DUP_KEY = OFF,
    	    ALLOW_ROW_LOCKS = ON,
    	    ALLOW_PAGE_LOCKS = ON
    	) ON [PRIMARY]
    ) ON [PRIMARY]
    
    CREATE UNIQUE NONCLUSTERED INDEX [IX_Table_295_StoreInfo] ON [dbo].[Table_295_StoreInfo] 
    ([Column00] ASC)WITH (
        PAD_INDEX = OFF,
        STATISTICS_NORECOMPUTE = OFF,
        SORT_IN_TEMPDB = OFF,
        IGNORE_DUP_KEY = OFF,
        DROP_EXISTING = OFF,
        ONLINE = OFF,
        ALLOW_ROW_LOCKS = ON,
        ALLOW_PAGE_LOCKS = ON
    ) ON [PRIMARY]
    
    EXEC sys.sp_addextendedproperty @name = N'MS_Description',
         @value = N'کد فروشگاه',
         @level0type = N'SCHEMA',
         @level0name = N'dbo',
         @level1type = N'TABLE',
         @level1name = N'Table_295_StoreInfo',
         @level2type = N'COLUMN',
         @level2name = N'Column00'
    
    EXEC sys.sp_addextendedproperty @name = N'MS_Description',
         @value = N'نام فروشگاه',
         @level0type = N'SCHEMA',
         @level0name = N'dbo',
         @level1type = N'TABLE',
         @level1name = N'Table_295_StoreInfo',
         @level2type = N'COLUMN',
         @level2name = N'Column01'
    
    EXEC sys.sp_addextendedproperty @name = N'MS_Description',
         @value = N'آدرس',
         @level0type = N'SCHEMA',
         @level0name = N'dbo',
         @level1type = N'TABLE',
         @level1name = N'Table_295_StoreInfo',
         @level2type = N'COLUMN',
         @level2name = N'Column02'
    
    EXEC sys.sp_addextendedproperty @name = N'MS_Description',
         @value = N'تلفن',
         @level0type = N'SCHEMA',
         @level0name = N'dbo',
         @level1type = N'TABLE',
         @level1name = N'Table_295_StoreInfo',
         @level2type = N'COLUMN',
         @level2name = N'Column03'
    
    EXEC sys.sp_addextendedproperty @name = N'MS_Description',
         @value = N'انبار مرتبط',
         @level0type = N'SCHEMA',
         @level0name = N'dbo',
         @level1type = N'TABLE',
         @level1name = N'Table_295_StoreInfo',
         @level2type = N'COLUMN',
         @level2name = N'Column04'
    
    EXEC sys.sp_addextendedproperty @name = N'MS_Description',
         @value = N'پروژه مرتبط',
         @level0type = N'SCHEMA',
         @level0name = N'dbo',
         @level1type = N'TABLE',
         @level1name = N'Table_295_StoreInfo',
         @level2type = N'COLUMN',
         @level2name = N'Column05'
    
    EXEC sys.sp_addextendedproperty @name = N'MS_Description',
         @value = N'مسئول فروش مرتبط',
         @level0type = N'SCHEMA',
         @level0name = N'dbo',
         @level1type = N'TABLE',
         @level1name = N'Table_295_StoreInfo',
         @level2type = N'COLUMN',
         @level2name = N'Column06'
    
    EXEC sys.sp_addextendedproperty @name = N'MS_Description',
         @value = N'مرکز هرینه مرتبط',
         @level0type = N'SCHEMA',
         @level0name = N'dbo',
         @level1type = N'TABLE',
         @level1name = N'Table_295_StoreInfo',
         @level2type = N'COLUMN',
         @level2name = N'Column07'
    
    EXEC sys.sp_addextendedproperty @name = N'MS_Description',
         @value = N'امکان ثبت فاکتور با موجودی منفی',
         @level0type = N'SCHEMA',
         @level0name = N'dbo',
         @level1type = N'TABLE',
         @level1name = N'Table_295_StoreInfo',
         @level2type = N'COLUMN',
         @level2name = N'Column08'
    
    EXEC sys.sp_addextendedproperty @name = N'MS_Description',
         @value = N'توضیحات',
         @level0type = N'SCHEMA',
         @level0name = N'dbo',
         @level1type = N'TABLE',
         @level1name = N'Table_295_StoreInfo',
         @level2type = N'COLUMN',
         @level2name = N'Column09'
    
    EXEC sys.sp_addextendedproperty @name = N'MS_Description',
         @value = N'کاربر ثبت',
         @level0type = N'SCHEMA',
         @level0name = N'dbo',
         @level1type = N'TABLE',
         @level1name = N'Table_295_StoreInfo',
         @level2type = N'COLUMN',
         @level2name = N'Column10'
    
    EXEC sys.sp_addextendedproperty @name = N'MS_Description',
         @value = N'زمان ثبت',
         @level0type = N'SCHEMA',
         @level0name = N'dbo',
         @level1type = N'TABLE',
         @level1name = N'Table_295_StoreInfo',
         @level2type = N'COLUMN',
         @level2name = N'Column11'
    
    EXEC sys.sp_addextendedproperty @name = N'MS_Description',
         @value = N'کاربر ویرایش',
         @level0type = N'SCHEMA',
         @level0name = N'dbo',
         @level1type = N'TABLE',
         @level1name = N'Table_295_StoreInfo',
         @level2type = N'COLUMN',
         @level2name = N'Column12'
    
    EXEC sys.sp_addextendedproperty @name = N'MS_Description',
         @value = N'زمان ویرایش',
         @level0type = N'SCHEMA',
         @level0name = N'dbo',
         @level1type = N'TABLE',
         @level1name = N'Table_295_StoreInfo',
         @level2type = N'COLUMN',
         @level2name = N'Column13'
    
    EXEC sys.sp_addextendedproperty @name = N'MS_Description',
         @value = N'خریدار پیش فرض',
         @level0type = N'SCHEMA',
         @level0name = N'dbo',
         @level1type = N'TABLE',
         @level1name = N'Table_295_StoreInfo',
         @level2type = N'COLUMN',
         @level2name = N'Column14'
    
    EXEC sys.sp_addextendedproperty @name = N'MS_Description',
         @value = N'نوع فروش پیش فرض',
         @level0type = N'SCHEMA',
         @level0name = N'dbo',
         @level1type = N'TABLE',
         @level1name = N'Table_295_StoreInfo',
         @level2type = N'COLUMN',
         @level2name = N'Column15'
    
    /****** Object:  Table [dbo].[Table_296_StoreUsers]    Script Date: 02/22/2021 15:55:10 ******/
    
    
    CREATE TABLE [dbo].[Table_296_StoreUsers]
    (
    	[ColumnId]     [int] IDENTITY(1, 1) NOT NULL,
    	[Column00]     [int] NOT NULL,
    	[Column01]     [nvarchar](50) COLLATE Persian_100_CI_AS NOT NULL,
    	[Column02]     [nvarchar](50) COLLATE Persian_100_CI_AS NULL,
    	[Column03]     [datetime] NULL,
    	[Column04]     [nvarchar](50) COLLATE Persian_100_CI_AS NULL,
    	[Column05]     [datetime] NULL,
    	CONSTRAINT [PK_Table_296_StoreUsers] PRIMARY KEY CLUSTERED([ColumnId] ASC)WITH (
    	    PAD_INDEX = OFF,
    	    STATISTICS_NORECOMPUTE = OFF,
    	    IGNORE_DUP_KEY = OFF,
    	    ALLOW_ROW_LOCKS = ON,
    	    ALLOW_PAGE_LOCKS = ON
    	) ON [PRIMARY]
    ) ON [PRIMARY]
    
    CREATE UNIQUE NONCLUSTERED INDEX [IX_Table_296_StoreUsers] ON [dbo].[Table_296_StoreUsers] 
    ([Column01] ASC)WITH (
        PAD_INDEX = OFF,
        STATISTICS_NORECOMPUTE = OFF,
        SORT_IN_TEMPDB = OFF,
        IGNORE_DUP_KEY = OFF,
        DROP_EXISTING = OFF,
        ONLINE = OFF,
        ALLOW_ROW_LOCKS = ON,
        ALLOW_PAGE_LOCKS = ON
    ) ON [PRIMARY]
    
    EXEC sys.sp_addextendedproperty @name = N'MS_Description',
         @value = N' Table_295_StoreInfo کلید خارجی به جدول',
         @level0type = N'SCHEMA',
         @level0name = N'dbo',
         @level1type = N'TABLE',
         @level1name = N'Table_296_StoreUsers',
         @level2type = N'COLUMN',
         @level2name = N'Column00'
    
    EXEC sys.sp_addextendedproperty @name = N'MS_Description',
         @value = N'کلید خارجی به جدول  Table_010_UserInfo در مین',
         @level0type = N'SCHEMA',
         @level0name = N'dbo',
         @level1type = N'TABLE',
         @level1name = N'Table_296_StoreUsers',
         @level2type = N'COLUMN',
         @level2name = N'Column01'
    
    /****** Object:  Default [DF_Table_295_StoreInfo_Column08]    Script Date: 02/22/2021 15:55:10 ******/
    ALTER TABLE [dbo].[Table_295_StoreInfo] ADD CONSTRAINT [DF_Table_295_StoreInfo_Column08] DEFAULT((0)) FOR [Column08]
    
    /****** Object:  ForeignKey [FK_Table_295_StoreInfo_Table_002_SalesTypes]    Script Date: 02/22/2021 15:55:10 ******/
    ALTER TABLE [dbo].[Table_295_StoreInfo] WITH CHECK ADD CONSTRAINT [FK_Table_295_StoreInfo_Table_002_SalesTypes] 
    FOREIGN KEY([Column15])
    REFERENCES [dbo].[Table_002_SalesTypes] ([columnid])
    ON 
    UPDATE CASCADE
    
    ALTER TABLE [dbo].[Table_295_StoreInfo] CHECK CONSTRAINT [FK_Table_295_StoreInfo_Table_002_SalesTypes]
    
    /****** Object:  ForeignKey [FK_Table_295_StoreInfo_Table_030_ExpenseCenterInfo]    Script Date: 02/22/2021 15:55:10 ******/
    ALTER TABLE [dbo].[Table_295_StoreInfo] WITH CHECK ADD CONSTRAINT 
    [FK_Table_295_StoreInfo_Table_030_ExpenseCenterInfo] FOREIGN KEY([Column07])
    REFERENCES [dbo].[Table_030_ExpenseCenterInfo] ([Column00])
    ON 
    UPDATE CASCADE
    
    ALTER TABLE [dbo].[Table_295_StoreInfo] CHECK CONSTRAINT [FK_Table_295_StoreInfo_Table_030_ExpenseCenterInfo]
    
    /****** Object:  ForeignKey [FK_Table_295_StoreInfo_Table_035_ProjectInfo]    Script Date: 02/22/2021 15:55:10 ******/
    ALTER TABLE [dbo].[Table_295_StoreInfo] WITH CHECK ADD CONSTRAINT [FK_Table_295_StoreInfo_Table_035_ProjectInfo] 
    FOREIGN KEY([Column05])
    REFERENCES [dbo].[Table_035_ProjectInfo] ([Column00])
    ON 
    UPDATE CASCADE
    
    ALTER TABLE [dbo].[Table_295_StoreInfo] CHECK CONSTRAINT [FK_Table_295_StoreInfo_Table_035_ProjectInfo]
    
    /****** Object:  ForeignKey [FK_Table_295_StoreInfo_Table_045_PersonInfo]    Script Date: 02/22/2021 15:55:10 ******/
    ALTER TABLE [dbo].[Table_295_StoreInfo] WITH CHECK ADD CONSTRAINT [FK_Table_295_StoreInfo_Table_045_PersonInfo] 
    FOREIGN KEY([Column06])
    REFERENCES [dbo].[Table_045_PersonInfo] ([ColumnId])
    ON 
    UPDATE CASCADE
    
    ALTER TABLE [dbo].[Table_295_StoreInfo] CHECK CONSTRAINT [FK_Table_295_StoreInfo_Table_045_PersonInfo]
    
    /****** Object:  ForeignKey [FK_Table_295_StoreInfo_Table_045_PersonInfo1]    Script Date: 02/22/2021 15:55:10 ******/
    ALTER TABLE [dbo].[Table_295_StoreInfo] WITH CHECK ADD CONSTRAINT [FK_Table_295_StoreInfo_Table_045_PersonInfo1] 
    FOREIGN KEY([Column14])
    REFERENCES [dbo].[Table_045_PersonInfo] ([ColumnId])
    
    ALTER TABLE [dbo].[Table_295_StoreInfo] CHECK CONSTRAINT [FK_Table_295_StoreInfo_Table_045_PersonInfo1]
    
    /****** Object:  ForeignKey [FK_Table_296_StoreUsers_Table_295_StoreInfo]    Script Date: 02/22/2021 15:55:10 ******/
    ALTER TABLE [dbo].[Table_296_StoreUsers] WITH CHECK ADD CONSTRAINT [FK_Table_296_StoreUsers_Table_295_StoreInfo] 
    FOREIGN KEY([Column00])
    REFERENCES [dbo].[Table_295_StoreInfo] ([ColumnId])
    ON 
    UPDATE CASCADE
           ON
    
    DELETE CASCADE
    
    ALTER TABLE [dbo].[Table_296_StoreUsers] CHECK CONSTRAINT [FK_Table_296_StoreUsers_Table_295_StoreInfo]
END