<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-27" ViewPortY="876" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Table_013_RequestBuy" ZOrder="29" X="208" Y="-22" Height="343" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_014_Child_RequestBuy" ZOrder="30" X="525" Y="-25" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_015_BuyFactor" ZOrder="2" X="200" Y="328" Height="362" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_016_Child1_BuyFactor" ZOrder="3" X="537" Y="331" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_017_Child2_BuyFactor" ZOrder="46" X="883" Y="322" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Table_015_BuyFactor_NoDoc_NoReceipt" ZOrder="18" X="23" Y="724" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_016_Child1_BuyFactor_NoDoc_NoReceipt" ZOrder="27" X="353" Y="727" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_017_Child2_BuyFactor_NoDoc_NoReceipt" ZOrder="7" X="696" Y="727" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Rpt_BuyFactor_Customer" ZOrder="34" X="5" Y="1461" Height="153" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Rpt_BuyFactor_Customer_Detail" ZOrder="5" X="326" Y="1435" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Rpt_BuyFactor_Customer_Child1" ZOrder="37" X="661" Y="1417" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Rpt_BuyFactor_Customer_Child2" ZOrder="38" X="985" Y="1446" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Rpt_Buy_Good_Header" ZOrder="45" X="-13" Y="1780" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Rpt_Buy_Good_Suppliers" ZOrder="44" X="319" Y="1782" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Rpt_Buy_Good_Factors" ZOrder="36" X="653" Y="1754" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Table_021_MarjooiBuy" ZOrder="1" X="18" Y="1105" Height="305" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_022_Child1_MarjooiBuy" ZOrder="4" X="313" Y="1102" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_023_Child2_MarjooiBuy" ZOrder="41" X="630" Y="1104" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Rpt_ReturnBuyFactor_Customer" ZOrder="35" X="-12" Y="2022" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Rpt_ReturnBuyFactor_Customer_Factor" ZOrder="43" X="321" Y="2027" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Rpt_ReturnBuyFactor_Customer_Child1" ZOrder="42" X="657" Y="2034" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Rpt_ReturnBuyFactor_Customer_Child2" ZOrder="55" X="965" Y="2039" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Rpt_ReturnBuy_Good_Header" ZOrder="32" X="16" Y="2373" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Rpt_ReturnBuy_Good_Suppliers" ZOrder="33" X="325" Y="2373" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Rpt_ReturnBuy_Good_Factors" ZOrder="51" X="658" Y="2374" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Table_69_BuyFactorAttachments" ZOrder="15" X="161" Y="123" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Table_000_OrgInfo" ZOrder="11" X="173" Y="375" Height="305" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Rpt_01_PrintReques" ZOrder="61" X="866" Y="-23" Height="238" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:BuyFactor" ZOrder="48" X="-17" Y="-24" Height="733" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="729" />
    <Shape ID="DesignTable:Rpt_Factor_ExtraReduction" ZOrder="47" X="1062" Y="-21" Height="144" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Table_014_Child_RequestBuy_Table_013_RequestBuy" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_016_Child1_BuyFactor_Table_015_BuyFactor" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>471</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_017_Child2_BuyFactor_Table_015_BuyFactor" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>471</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_015_BuyFactor_NoDoc_NoReceipt_Table_016_Child1_BuyFactor_NoDoc_NoReceipt" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>789</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>789</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_015_BuyFactor_NoDoc_NoReceipt_Table_017_Child2_BuyFactor_NoDoc_NoReceipt" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>745</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rpt_BuyFactor_Customer_Rpt_BuyFactor_Customer_Detail" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>294</X>
          <Y>1544</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>1544</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rpt_BuyFactor_Customer_Detail_Rpt_BuyFactor_Customer_Child1" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>1583</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>1583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rpt_BuyFactor_Customer_Detail_Rpt_BuyFactor_Customer_Child2" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>1565</Y>
        </Point>
        <Point>
          <X>985</X>
          <Y>1565</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rpt_Buy_Good_Header_Rpt_Buy_Good_Suppliers" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>1867</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>1867</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rpt_Buy_Good_Suppliers_Rpt_Buy_Good_Factors" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>1825</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>1825</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_022_Child1_MarjooiBuy_Table_021_MarjooiBuy" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>1200</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>1200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_023_Child2_MarjooiBuy_Table_021_MarjooiBuy" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>1192</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>1192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rpt_ReturnBuyFactor_Customer_Rpt_ReturnBuyFactor_Customer_Factor" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>2091</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>2091</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rpt_ReturnBuyFactor_Customer_Factor_Rpt_ReturnBuyFactor_Customer_Child1" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>2149</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>2149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rpt_ReturnBuyFactor_Customer_Factor_Rpt_ReturnBuyFactor_Customer_Child2" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>2144</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>2144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rpt_ReturnBuy_Good_Header_Rpt_ReturnBuy_Good_Suppliers" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>2449</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>2449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rpt_ReturnBuy_Good_Suppliers_Rpt_ReturnBuy_Good_Factors" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>2373</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>2343</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>2343</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>2374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_016_Child1_BuyFactor_Table_015_BuyFactor1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>690</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>727</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_017_Child2_BuyFactor_Table_015_BuyFactor1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>454</X>
          <Y>690</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>753</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_016_Child1_BuyFactor_Table_015_BuyFactor2" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>446</X>
          <Y>690</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>1434</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>1434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_017_Child2_BuyFactor_Table_015_BuyFactor2" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>438</X>
          <Y>690</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>1463</Y>
        </Point>
        <Point>
          <X>985</X>
          <Y>1463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_016_Child1_BuyFactor_Table_015_BuyFactor3" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>724</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>638</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_017_Child2_BuyFactor_Table_015_BuyFactor3" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>724</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_016_Child1_BuyFactor_Table_015_BuyFactor4" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>1029</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1442</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>1442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_017_Child2_BuyFactor_Table_015_BuyFactor4" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>1029</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>1471</Y>
        </Point>
        <Point>
          <X>985</X>
          <Y>1471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_69_BuyFactorAttachments_Table_015_BuyFactor" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_69_BuyFactorAttachments_Table_015_BuyFactor1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>724</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_69_BuyFactorAttachments_Table_015_BuyFactor2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>1435</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_022_Child1_MarjooiBuy_Table_021_MarjooiBuy1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>1410</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>2051</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>2051</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_023_Child2_MarjooiBuy_Table_021_MarjooiBuy1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>1410</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>2059</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>2059</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_016_Child1_BuyFactor_Table_015_BuyFactor5" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>581</X>
          <Y>1435</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_022_Child1_MarjooiBuy_Table_021_MarjooiBuy2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>467</X>
          <Y>2027</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>1407</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>