<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="124" ViewPortY="302" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Table_002_SalesTypes" ZOrder="8" X="1097" Y="692" Height="305" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:table_004_CommodityAndIngredients" ZOrder="3" X="776" Y="334" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="228" />
    <Shape ID="DesignTable:Table_005_OrderHeader" ZOrder="43" X="468" Y="341" Height="286" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="235" />
    <Shape ID="DesignTable:Table_024_Discount" ZOrder="40" X="-140" Y="665" Height="305" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_024_Discount_Buy" ZOrder="23" X="155" Y="327" Height="305" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_028_Award" ZOrder="39" X="149" Y="668" Height="305" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_105_SystemTransactionInfo" ZOrder="42" X="-145" Y="993" Height="305" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_040_PersonGroups" ZOrder="33" X="-163" Y="-21" Height="305" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_045_PersonInfo" ZOrder="11" X="-145" Y="325" Height="305" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_045_PersonScope" ZOrder="38" X="460" Y="-3" Height="134" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Table_029_CustomerGroupGoodPricing" ZOrder="37" X="417" Y="666" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Table_001_CustomerAdditionalInformation" ZOrder="31" X="148" Y="-15" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_003_InformationProductCash" ZOrder="28" X="774" Y="706" Height="305" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_220_SMSText" ZOrder="26" X="462" Y="1049" Height="153" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Table_175_SMS" ZOrder="25" X="779" Y="1060" Height="153" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Table_160_States" ZOrder="18" X="297" Y="259" Height="153" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Table_060_ProvinceInfo" ZOrder="19" X="873" Y="154" Height="210" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Table_065_CityInfo" ZOrder="20" X="630" Y="49" Height="248" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Table_000_Class" ZOrder="17" X="541" Y="230" Height="210" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Table_82_PriceStatement" ZOrder="16" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Table_83_PriceStatementChild" ZOrder="13" X="86" Y="207" Height="339" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="249" />
    <Shape ID="DesignTable:DataTable1" ZOrder="12" X="977" Y="47" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_045_PersonInfoContacts" ZOrder="10" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Table_295_StoreInfo" ZOrder="1" X="1445" Y="516" Height="305" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_296_StoreUsers" ZOrder="4" X="1443" Y="938" Height="210" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Rpt_Gift" ZOrder="41" X="144" Y="991" Height="315" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_table_005_HederSefareshat_table_002_AnvaeForoosh1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1097</X>
          <Y>692</Y>
        </Point>
        <Point>
          <X>1097</X>
          <Y>648</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>648</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>627</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_045_PersonScope_Table_045_PersonInfo1" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>109</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>109</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>76</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_045_PersonInfo_Table_001_CustomerAdditionalInformation" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>101</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>101</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_003_InformationProductCash_table_004_CommodityAndIngredients" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>879</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_160_States_Table_065_CityInfo" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_065_CityInfo_Table_060_ProvinceInfo" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>873</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_82_PriceStatement_Table_000_Class" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>102</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_83_PriceStatementChild_Table_82_PriceStatement" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>122</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>122</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_045_PersonInfoContacts_Table_045_PersonInfo" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>86</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_296_StoreUsers_Table_295_StoreInfo" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1464</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>1464</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>1456</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>1456</X>
          <Y>938</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_045_PersonScope_Table_040_PersonGroups1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>126</X>
          <Y>28</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>28</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_040_PersonGroups_Table_028_Award" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>109</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>109</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>149</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_005_OrderHeader_Table_001_CustomerAdditionalInformation" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_220_SMSText_Table_175_SMS" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>779</X>
          <Y>1108</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>1108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_295_StoreInfo_Table_002_SalesTypes" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1368</X>
          <Y>759</Y>
        </Point>
        <Point>
          <X>1445</X>
          <Y>759</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_295_StoreInfo_Table_045_PersonInfo" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>126</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>1445</X>
          <Y>575</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_295_StoreInfo_Table_045_PersonInfo1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>126</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>1445</X>
          <Y>567</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>