<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Table_040_RialAwards" ZOrder="21" X="56" Y="39" Height="305" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_045_TotalQtyAwards" ZOrder="20" X="47" Y="382" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:table_004_CommodityAndIngredients" ZOrder="19" X="410" Y="392" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_040_PersonGroups" ZOrder="18" X="399" Y="45" Height="305" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_115_VehicleType" ZOrder="16" X="788" Y="473" Height="248" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Table_050_VehicleAwards" ZOrder="17" X="761" Y="131" Height="286" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="235" />
    <Shape ID="DesignTable:DataTable1" ZOrder="8" X="756" Y="455" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_000_OrgInfo" ZOrder="7" X="739" Y="61" Height="305" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_045_SaleManChart" ZOrder="5" X="140" Y="925" Height="305" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_045_PersonInfo" ZOrder="3" X="559" Y="0" Height="153" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Table_032_GoodPrice" ZOrder="2" X="417" Y="-11" Height="172" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:table_004_CommodityAndIngredients_Table_045_TotalQtyAwards" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:table_004_CommodityAndIngredients_Table_040_RialAwards" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>142</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:table_004_CommodityAndIngredients_Table_050_VehicleAwards" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>134</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Table_040_PersonGroups_Table_050_VehicleAwards" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>126</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Table_040_PersonGroups_Table_040_RialAwards" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Table_040_PersonGroups_Table_045_TotalQtyAwards" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>110</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Table_115_VehicleType_table_004_CommodityAndIngredients" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>102</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_045_SaleManChart_Table_040_PersonGroups" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>132</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>132</X>
          <Y>925</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>925</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Table_045_SaleManChart_Table_045_SaleManChart" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>142</X>
          <Y>957</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>957</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>1020</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_032_GoodPrice_table_004_CommodityAndIngredients" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>