<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-128" ViewPortY="117" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DaftarForooshHeader" ZOrder="26" X="6" Y="-41" Height="75" Width="270" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:DaftarForooshDetails" ZOrder="18" X="-32" Y="113" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:DaftareForooshTakhfifEzafe" ZOrder="24" X="-18" Y="215" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:AmarMoshtariyanHeader" ZOrder="11" X="-54" Y="317" Height="75" Width="291" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:AmarMoshtariyanDetailsFaktors" ZOrder="4" X="-67" Y="418" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:AmarMoshtariyanDetailsTakhfifEzafe" ZOrder="21" X="-81" Y="589" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:AmarMoshtariyanDetailsKala" ZOrder="20" X="13" Y="509" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:AmarForooshKalaHeader" ZOrder="16" X="374" Y="-40" Height="75" Width="290" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:AmarForooshKalaDetalesMoshtariyan" ZOrder="15" X="368" Y="66" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:AmarForoshKalaDetailsKala" ZOrder="14" X="351" Y="162" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:View_005_SaleReportByMah" ZOrder="13" X="337" Y="257" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:View_005_SaleReportByMahForChart" ZOrder="12" X="349" Y="352" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:AmarMoshtariyanMarjooiHeader" ZOrder="7" X="348" Y="431" Height="75" Width="295" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:AmarMoshtariyanMarjooiDetailsFaktors" ZOrder="6" X="391" Y="507" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:AmarMoshtaryianMarjooiDetailsKala" ZOrder="8" X="374" Y="685" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:AmarMoshtariyanMarjooiDetailsTakhfifEzafe" ZOrder="1" X="400" Y="599" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:DaftarForooshHeader_DaftarForooshDetails" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>-41</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>-71</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>-71</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DaftarForooshHeader_DaftareForooshTakhfifEzafe" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>128</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>128</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AmarMoshtariyanHeader_AmarMoshtariyanDetailsFaktors" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>94</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AmarMoshtariyanDetailsFaktors_AmarMoshtariyanDetailsTakhfifEzafe" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-67</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>-111</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>-111</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>-81</X>
          <Y>597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AmarMoshtariyanDetailsFaktors_AmarMoshtariyanDetailsKala" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>120</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>120</X>
          <Y>509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AmarForooshKalaHeader_AmarForooshKalaDetalesMoshtariyan" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AmarForooshKalaDetalesMoshtariyan_AmarForoshKalaDetailsKala" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AmarMoshtariyanMarjooiHeader_AmarMoshtariyanMarjooiDetailsFaktors" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>505</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AmarMoshtariyanMarjooiDetailsFaktors_AmarMoshtaryianMarjooiDetailsKala" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AmarMoshtariyanMarjooiHeader_AmarMoshtariyanMarjooiDetailsTakhfifEzafe" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>613</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>613</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>