<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2" ViewPortY="364" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Table_040_PersonGroups" ZOrder="7" X="378" Y="-11" Height="305" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_025_Discount_Customer_Group" ZOrder="8" X="12" Y="6" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_025_Discount_Customer_Group1" ZOrder="11" X="25" Y="365" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_026_Discount_SpecialCustomer" ZOrder="6" X="704" Y="148" Height="305" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_045_PersonScope" ZOrder="5" X="694" Y="-10" Height="134" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Table_027_Discount_CommoditySpecialCustomer" ZOrder="1" X="368" Y="364" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_027_Discount_CommoditySpecialCustomer_All" ZOrder="2" X="363" Y="700" Height="305" Width="379" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Table_040_PersonGroups_Table_025_Discount_Customer_Group" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_040_PersonGroups_Table_025_Discount_Customer_Group1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>65</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>65</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_045_PersonScope_Table_026_Discount_SpecialCustomer" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>839</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_045_PersonScope_Table_027_Discount_CommoditySpecialCustomer" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>