<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="2153" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Rpt_Sale_MonthlyNumeric_Customer" ZOrder="14" X="657" Y="1858" Height="96" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Rpt_Sale_MonthlyNumeric_Customer_Detail" ZOrder="29" X="743" Y="629" Height="1084" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="1033" />
    <Shape ID="DesignTable:Tbl_Vitors" ZOrder="31" X="980" Y="28" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Rpt_Sale_MonthlyNumeric_Visitor" ZOrder="6" X="779" Y="2267" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rpt_Sale_MonthlyNumeric_VisitorDetails" ZOrder="13" X="695" Y="2469" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Tbl_Customers" ZOrder="28" X="304" Y="1560" Height="96" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Rpt_Sale_Monthly_Value_Visitor_Good" ZOrder="24" X="1186" Y="1988" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Rpt_Sale_Monthly_Value_Visitor_Customer" ZOrder="22" X="1181" Y="2307" Height="305" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Rpt_GoodReportByVisitors" ZOrder="9" X="67" Y="-14" Height="305" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DataTable1" ZOrder="12" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DataTable2" ZOrder="11" X="654" Y="96" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DataTable3" ZOrder="10" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Table_034_SaleFactor_Child3" ZOrder="8" X="979" Y="515" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DataTable4" ZOrder="7" X="244" Y="436" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Rpt_Customer_Visitor" ZOrder="3" X="503" Y="2554" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Rpt_Customer" ZOrder="5" X="729" Y="2171" Height="96" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Rpt_Customer_Visitor2" ZOrder="2" X="323" Y="2862" Height="267" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Rpt_GoodWay" ZOrder="46" X="40" Y="12" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Rpt_FinalLastPrice" ZOrder="32" X="38" Y="164" Height="258" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Rpt_Order_Province" ZOrder="45" X="250" Y="15" Height="124" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Rpt_CompeleteOrderReport" ZOrder="44" X="246" Y="192" Height="200" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Rpt_SendCostReport" ZOrder="43" X="481" Y="20" Height="314" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="310" />
    <Shape ID="DesignTable:Rpt_SaleDocument" ZOrder="42" X="48" Y="434" Height="560" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="556" />
    <Shape ID="DesignTable:Rpt_SaleDocument_child" ZOrder="41" X="284" Y="420" Height="105" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Rpt_Chart" ZOrder="40" X="281" Y="551" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Rpt_Sale_CustomerBase" ZOrder="39" X="278" Y="649" Height="410" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="406" />
    <Shape ID="DesignTable:Rpt_Sale_Goods" ZOrder="35" X="513" Y="352" Height="201" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Rpt_Monthly_Numeric" ZOrder="18" X="718" Y="21" Height="67" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Rpt_Monthly_Numeric_Table" ZOrder="17" X="712" Y="128" Height="580" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="595" />
    <Shape ID="DesignTable:Rpt_BuyDocument" ZOrder="34" X="532" Y="609" Height="486" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="482" />
    <Shape ID="DesignTable:Rpt_ExtRedReport" ZOrder="38" X="276" Y="1086" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Rpt_Discounts" ZOrder="37" X="528" Y="1107" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Rpt_Sale_Monthly_Value_Customer" ZOrder="25" X="982" Y="170" Height="296" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:Rpt_Margin" ZOrder="36" X="46" Y="1041" Height="314" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:Rpt_Sale_CustomerGood" ZOrder="33" X="49" Y="1452" Height="314" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="310" />
    <Shape ID="DesignTable:Rpt_Visitor_Customer" ZOrder="30" X="296" Y="1336" Height="181" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Rpt_Sale_CompReport_Goods" ZOrder="20" X="337" Y="1687" Height="980" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="976" />
    <Shape ID="DesignTable:Rpt_LastBuyPrice" ZOrder="19" X="46" Y="1825" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Rpt_ReturnFactors_Visitors" ZOrder="16" X="35" Y="2021" Height="219" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:Rpt_BuyCompReport_Goods" ZOrder="15" X="19" Y="2324" Height="276" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="272" />
    <Shape ID="DesignTable:DataTable5" ZOrder="1" X="253" Y="2715" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Rpt_Sale_MonthlyNumeric_Customer_Rpt_Sale_MonthlyNumeric_Customer_Detail" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>900</X>
          <Y>1858</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>1713</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rpt_Sale_MonthlyNumeric_Visitor_DataTable2" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>2382</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>2469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rpt_Sale_MonthlyNumeric_Visitor_Rpt_Sale_Monthly_Value_Visitor_Good" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1079</X>
          <Y>2280</Y>
        </Point>
        <Point>
          <X>1186</X>
          <Y>2280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rpt_Sale_MonthlyNumeric_Visitor_Rpt_Sale_Monthly_Value_Visitor_Customer" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1079</X>
          <Y>2344</Y>
        </Point>
        <Point>
          <X>1181</X>
          <Y>2344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rpt_Customer_Rpt_Customer_Visitor" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>2208</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>2208</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>2554</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>