<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="-62" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Table_007_FactorBefore2" ZOrder="12" X="228" Y="0" Height="324" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_009_Child2_FactorBefore2" ZOrder="11" X="0" Y="0" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Table_008_Child1_FactorBefore2" ZOrder="10" X="456" Y="-37" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_96_CloseCash" ZOrder="1" X="852" Y="0" Height="343" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_97_ReceivedFromCustomers" ZOrder="9" X="624" Y="0" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Table_98_ReceivedFromBank" ZOrder="8" X="1308" Y="0" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Table_99_LosesFromCash" ZOrder="2" X="1080" Y="0" Height="305" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Table_009_Child2_FactorBefore2_Table_007_FactorBefore2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_008_Child1_FactorBefore2_Table_007_FactorBefore2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>-45</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>-45</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>-37</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_97_ReceivedFromCustomers_Table_96_CloseCash" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>852</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_98_ReceivedFromBank_Table_96_CloseCash" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1111</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>1308</X>
          <Y>21</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_99_LosesFromCash_Table_96_CloseCash" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1111</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>1128</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>1128</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>