<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-612" ViewPortY="-53" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Table_007_FactorBefore" ZOrder="55" X="-567" Y="-25" Height="324" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_008_Child1_FactorBefore" ZOrder="37" X="-261" Y="-24" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_009_Child2_FactorBefore" ZOrder="49" X="52" Y="-33" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="159" />
    <Shape ID="DesignTable:Table_007_PwhrsDraft" ZOrder="28" X="61" Y="259" Height="305" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_008_Child_PwhrsDraft" ZOrder="92" X="497" Y="639" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_011_PwhrsReceipt" ZOrder="74" X="402" Y="-32" Height="305" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_012_Child_PwhrsReceipt" ZOrder="20" X="739" Y="-14" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_010_SaleFactor_NoDoc_Draft" ZOrder="16" X="-590" Y="1457" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_011_Child1_SaleFactor_NoDoc_Draft" ZOrder="47" X="-255" Y="1450" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_012_Child2_SaleFactor_NoDoc_Draft" ZOrder="32" X="70" Y="1538" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Table_010_SaleFactor_ReportCustomer" ZOrder="42" X="-594" Y="1797" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Table_010_SaleFactor_ReportCustomer_Detail1" ZOrder="43" X="-262" Y="1789" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_011_Child1_SaleFactor_ReportCustomer" ZOrder="62" X="62" Y="1793" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_012_Child2_SaleFactor_ReportCustomer" ZOrder="70" X="378" Y="1796" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Rpt_SaleFactor_Good" ZOrder="59" X="-596" Y="2029" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Rpt_SaleFactor_Customer" ZOrder="64" X="-251" Y="2130" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Rpt_SaleFactor_Factors" ZOrder="67" X="82" Y="2119" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Rpt_SaleFactor_Gifts" ZOrder="68" X="-585" Y="2366" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Rpt_SaleFactor_Gift_Customer" ZOrder="69" X="-248" Y="2435" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Rpt_SaleFactor_Gift_Factors" ZOrder="66" X="80" Y="2399" Height="210" Width="310" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Rpt_ReturnFactor_Customer" ZOrder="50" X="-604" Y="2640" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Rpt_ReturnFactor_Customer_Factors" ZOrder="61" X="-285" Y="2649" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Rpt_ReturnFactor_Customer_Child1" ZOrder="57" X="34" Y="2650" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Rpt_ReturnFactor_Customer_Child2" ZOrder="89" X="367" Y="2655" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rpt_ReturnFactor_Goods" ZOrder="45" X="-607" Y="2837" Height="305" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Rpt_ReturnFactor_Goods_Customer" ZOrder="46" X="-290" Y="2971" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Rpt_ReturnFactor_Goods_Factors" ZOrder="58" X="39" Y="2984" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Table_020_Child2_MarjooiSale1" ZOrder="73" X="638" Y="1459" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Rpt_PrintExtraReduction" ZOrder="81" X="-182" Y="3542" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Table_000_OrgInfo" ZOrder="80" X="-378" Y="3538" Height="476" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="408" />
    <Shape ID="DesignTable:Table_010_SaleFactor" ZOrder="1" X="-382" Y="157" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_011_Child1_SaleFactor" ZOrder="18" X="-255" Y="337" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_012_Child2_SaleFactor" ZOrder="14" X="-646" Y="737" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Table_034_SaleFactor_Child3" ZOrder="35" X="-256" Y="685" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_018_MarjooiSale" ZOrder="2" X="-567" Y="1067" Height="305" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_020_Child2_MarjooiSale" ZOrder="27" X="79" Y="1071" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Table_032_GoodPrice" ZOrder="17" X="78" Y="225" Height="286" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Close" ZOrder="44" X="274" Y="191" Height="305" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_010_SaleFactor_ReportCustomer2" ZOrder="41" X="-276" Y="1772" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Table_019_Child1_MarjooiSale" ZOrder="19" X="-220" Y="1147" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_012_SaleFactorSeller" ZOrder="25" X="489" Y="982" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Table_012_SaleFactorDealler" ZOrder="23" X="257" Y="882" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Table_106_POS" ZOrder="4" X="583" Y="2044" Height="134" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Table_107_SettingPose" ZOrder="3" X="542" Y="2293" Height="153" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Settle_Factor" ZOrder="54" X="-577" Y="3211" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Settle_Cash" ZOrder="86" X="-404" Y="3210" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Settle_Chq" ZOrder="85" X="-231" Y="3212" Height="276" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="272" />
    <Shape ID="DesignTable:Settle_ReturnFactor" ZOrder="84" X="-62" Y="3210" Height="315" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:Settle_FromFactor" ZOrder="83" X="162" Y="3209" Height="124" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Settle_Discounts" ZOrder="82" X="167" Y="3349" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Rpt_PrintFactor" ZOrder="53" X="-566" Y="3539" Height="467" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="463" />
    <Shape ID="DesignTable:Rpt_PrintFactor_Header" ZOrder="79" X="-177" Y="3831" Height="304" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:Rpt_Factor_ExtraReduction" ZOrder="75" X="393" Y="1459" Height="143" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Table_009_Child2_FactorBefore_Table_007_FactorBefore" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-302</X>
          <Y>-25</Y>
        </Point>
        <Point>
          <X>-302</X>
          <Y>-41</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>-41</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>-33</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>-33</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_008_Child_PwhrsDraft_Table_007_PwhrsDraft" ZOrder="97" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>656</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>656</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_012_Child_PwhrsReceipt_Table_011_PwhrsReceipt" ZOrder="96" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>560</X>
          <Y>-32</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>-41</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>-41</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>-14</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_010_SaleFactor_NoDoc_Draft_Table_011_Child1_SaleFactor_NoDoc_Draft" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-290</X>
          <Y>1544</Y>
        </Point>
        <Point>
          <X>-255</X>
          <Y>1544</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_010_SaleFactor_NoDoc_Draft_Table_012_Child2_SaleFactor_NoDoc_Draft" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-290</X>
          <Y>1632</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>1632</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_010_SaleFactor_ReportCustomer_Table_010_SaleFactor_ReportCustomer_Detail1" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-294</X>
          <Y>1873</Y>
        </Point>
        <Point>
          <X>-262</X>
          <Y>1873</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_010_SaleFactor_ReportCustomer_Detail1_Table_011_Child1_SaleFactor_ReportCustomer" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38</X>
          <Y>1908</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>1908</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_010_SaleFactor_ReportCustomer_Detail1_Table_012_Child2_SaleFactor_ReportCustomer" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38</X>
          <Y>1896</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>1896</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rpt_SaleFactor_Good_Rpt_SaleFactor_Customer" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-296</X>
          <Y>2144</Y>
        </Point>
        <Point>
          <X>-251</X>
          <Y>2144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rpt_SaleFactor_Customer_Rpt_SaleFactor_Factors" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>49</X>
          <Y>2244</Y>
        </Point>
        <Point>
          <X>82</X>
          <Y>2244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rpt_SaleFactor_Gifts_Rpt_SaleFactor_Gift_Customer" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-285</X>
          <Y>2465</Y>
        </Point>
        <Point>
          <X>-248</X>
          <Y>2465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rpt_SaleFactor_Gift_Customer_Rpt_SaleFactor_Gift_Factors" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>52</X>
          <Y>2517</Y>
        </Point>
        <Point>
          <X>80</X>
          <Y>2517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rpt_ReturnFactor_Customer_Rpt_ReturnFactor_Customer_Factors" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-304</X>
          <Y>2711</Y>
        </Point>
        <Point>
          <X>-285</X>
          <Y>2711</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rpt_ReturnFactor_Customer_Factors_Rpt_ReturnFactor_Customer_Child1" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15</X>
          <Y>2718</Y>
        </Point>
        <Point>
          <X>34</X>
          <Y>2718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rpt_ReturnFactor_Customer_Factors_Rpt_ReturnFactor_Customer_Child2" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15</X>
          <Y>2666</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>2666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rpt_ReturnFactor_Goods_Rpt_ReturnFactor_Goods_Customer" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-319</X>
          <Y>3012</Y>
        </Point>
        <Point>
          <X>-290</X>
          <Y>3012</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rpt_ReturnFactor_Goods_Customer_Rpt_ReturnFactor_Goods_Factors" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10</X>
          <Y>3091</Y>
        </Point>
        <Point>
          <X>39</X>
          <Y>3091</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_008_Child1_FactorBefore_Table_007_FactorBefore" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-285</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>-261</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_011_Child1_SaleFactor_Table_010_SaleFactor" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-272</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>-272</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>-255</X>
          <Y>555</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_012_Child2_SaleFactor_Table_010_SaleFactor" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-82</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>-74</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>-74</X>
          <Y>768</Y>
        </Point>
        <Point>
          <X>-346</X>
          <Y>768</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_034_SaleFactor_Child3_Table_010_SaleFactor" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-169</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>-169</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_020_Child2_MarjooiSale_Table_018_MarjooiSale" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-290</X>
          <Y>1105</Y>
        </Point>
        <Point>
          <X>79</X>
          <Y>1105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_019_Child1_MarjooiSale_Table_018_MarjooiSale1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-290</X>
          <Y>1195</Y>
        </Point>
        <Point>
          <X>-220</X>
          <Y>1195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_012_SaleFactorSeller_Table_010_SaleFactor2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-99</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>-99</X>
          <Y>999</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>999</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_012_SaleFactorDealler_Table_010_SaleFactor2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-107</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>-107</X>
          <Y>899</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>899</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_020_Child2_MarjooiSale_Table_018_MarjooiSale1" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>42</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_020_Child2_MarjooiSale_Table_018_MarjooiSale2" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>26</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_019_Child1_MarjooiSale_Table_018_MarjooiSale2" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-350</X>
          <Y>1372</Y>
        </Point>
        <Point>
          <X>-350</X>
          <Y>2674</Y>
        </Point>
        <Point>
          <X>34</X>
          <Y>2674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_020_Child2_MarjooiSale_Table_018_MarjooiSale3" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-358</X>
          <Y>1372</Y>
        </Point>
        <Point>
          <X>-358</X>
          <Y>2682</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>2682</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_020_Child2_MarjooiSale_Table_018_MarjooiSale4" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-366</X>
          <Y>1372</Y>
        </Point>
        <Point>
          <X>-366</X>
          <Y>1476</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>1476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_011_Child1_SaleFactor_Table_010_SaleFactor3" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-374</X>
          <Y>1457</Y>
        </Point>
        <Point>
          <X>-374</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>-255</X>
          <Y>509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_011_Child1_SaleFactor_Table_010_SaleFactor4" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-108</X>
          <Y>1789</Y>
        </Point>
        <Point>
          <X>-108</X>
          <Y>680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_012_Child2_SaleFactor_Table_010_SaleFactor3" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-513</X>
          <Y>1457</Y>
        </Point>
        <Point>
          <X>-513</X>
          <Y>985</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_012_Child2_SaleFactor_Table_010_SaleFactor4" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-262</X>
          <Y>1826</Y>
        </Point>
        <Point>
          <X>-471</X>
          <Y>1826</Y>
        </Point>
        <Point>
          <X>-471</X>
          <Y>985</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_012_Child2_SaleFactor_Table_010_SaleFactor5" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>21</X>
          <Y>1789</Y>
        </Point>
        <Point>
          <X>21</X>
          <Y>1731</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>1731</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_019_Child1_MarjooiSale_Table_018_MarjooiSale" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-161</X>
          <Y>2649</Y>
        </Point>
        <Point>
          <X>-161</X>
          <Y>1452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_012_SaleFactorSeller_Table_010_SaleFactor" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-390</X>
          <Y>1457</Y>
        </Point>
        <Point>
          <X>-390</X>
          <Y>1061</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>1061</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_012_SaleFactorSeller_Table_010_SaleFactor1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13</X>
          <Y>1789</Y>
        </Point>
        <Point>
          <X>13</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>1036</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_012_SaleFactorDealler_Table_010_SaleFactor" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-398</X>
          <Y>1457</Y>
        </Point>
        <Point>
          <X>-398</X>
          <Y>961</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>961</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_012_SaleFactorDealler_Table_010_SaleFactor1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5</X>
          <Y>1789</Y>
        </Point>
        <Point>
          <X>5</X>
          <Y>953</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>953</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_012_Child2_SaleFactor_Table_010_SaleFactor2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-163</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>-163</X>
          <Y>1818</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>1818</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_011_Child1_SaleFactor_Table_010_SaleFactor2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-155</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>-155</X>
          <Y>1810</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>1810</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_012_Child2_SaleFactor_Table_010_SaleFactor1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-147</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>-147</X>
          <Y>1555</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>1555</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_011_Child1_SaleFactor_Table_010_SaleFactor1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-177</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>-177</X>
          <Y>1450</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>