<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="1005" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Table_010_SaleFactor" ZOrder="10" X="53" Y="25" Height="305" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_011_Child1_SaleFactor" ZOrder="19" X="360" Y="25" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_010_SaleFactor_ReportCustomer" ZOrder="4" X="444" Y="1109" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Table_010_SaleFactor_ReportCustomer_Detail1" ZOrder="8" X="445" Y="784" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_011_Child1_SaleFactor_ReportCustomer" ZOrder="5" X="815" Y="784" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_012_Child2_SaleFactor_ReportCustomer" ZOrder="9" X="1174" Y="779" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Table_055_LegalFactors" ZOrder="15" X="689" Y="27" Height="305" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_060_Child1_LegalFactors" ZOrder="14" X="1001" Y="33" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_065_Child2_LegalFactors" ZOrder="11" X="699" Y="360" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Table_000_OrgInfo" ZOrder="3" X="83" Y="387" Height="305" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Rpt_SaleTable" ZOrder="1" X="45" Y="690" Height="1094" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="1090" />
    <Shape ID="DesignTable:Rpt_SaleExtra_Table" ZOrder="2" X="252" Y="356" Height="125" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FN_01_SettleInfo" ZOrder="16" X="509" Y="359" Height="162" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Table_010_SaleFactor_ReportCustomer_Table_010_SaleFactor_ReportCustomer_Detail1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>1109</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>1089</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_010_SaleFactor_ReportCustomer_Detail1_Table_011_Child1_SaleFactor_ReportCustomer" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>899</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>899</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_010_SaleFactor_ReportCustomer_Detail1_Table_012_Child2_SaleFactor_ReportCustomer" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>1174</X>
          <Y>886</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_060_Child1_LegalFactors_Table_055_LegalFactors" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>969</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>1001</X>
          <Y>65</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_065_Child2_LegalFactors_Table_065_Child2_LegalFactors" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_011_Child1_SaleFactor_Table_010_SaleFactor" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>73</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>