<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-141" ViewPortY="568" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Table_001_CustomerAdditionalInformation" ZOrder="21" X="140" Y="-5" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_060_ProvinceInfo" ZOrder="20" X="993" Y="104" Height="210" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Table_065_CityInfo" ZOrder="25" X="1295" Y="232" Height="248" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Table_002_SalesTypes" ZOrder="23" X="1210" Y="594" Height="305" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:table_004_CommodityAndIngredients" ZOrder="22" X="310" Y="223" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_004_ProductAdditionalInformation" ZOrder="19" X="424" Y="587" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:Table_003_InformationProductCash" ZOrder="18" X="829" Y="808" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Table_005_OrderHeader" ZOrder="15" X="632" Y="42" Height="305" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_045_PersonInfo" ZOrder="12" X="-146" Y="37" Height="305" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_045_PersonScope" ZOrder="10" X="-152" Y="368" Height="54" Width="282" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:Table_040_PersonGroups" ZOrder="8" X="-165" Y="483" Height="75" Width="289" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Table_045_PersonInfoForEdit" ZOrder="6" X="370" Y="721" Height="75" Width="278" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Table_045_PersonScopeForEdit" ZOrder="5" X="156" Y="1074" Height="134" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Table_040_PersonGroupsForEdit" ZOrder="3" X="162" Y="1249" Height="305" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_024_Discount" ZOrder="1" X="-49" Y="622" Height="305" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Table_003_InformationProductCash_Table_004_ProductAdditionalInformation" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>707</X>
          <Y>662</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>825</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>825</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_table_005_HederSefareshat_table_002_AnvaeForoosh1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1210</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_005_OrderHeader_Table_001_CustomerAdditionalInformation" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_065_CityInfo_Table_060_ProvinceInfo" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1275</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>1295</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_004_ProductAdditionalInformation_table_004_CommodityAndIngredients" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_001_CustomerAdditionalInformation_Table_045_PersonInfo" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>125</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_045_PersonScope_Table_045_PersonInfo" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-10</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>-10</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_045_PersonScope_Table_040_PersonGroups" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-65</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>-65</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_045_PersonScope_Table_045_PersonInfo2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>1074</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_045_PersonScope_Table_040_PersonGroups2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>1249</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>1208</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>