<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-103" ViewPortY="433" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Table_005_OrderHeader" ZOrder="7" X="253" Y="-74" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_050_CerditInfo" ZOrder="24" X="1030" Y="-71" Height="172" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Table_006_OrderDetails" ZOrder="6" X="580" Y="433" Height="438" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:Table_115_VehicleType" ZOrder="10" X="657" Y="-77" Height="248" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Table_000_OrgInfo" ZOrder="5" X="-93" Y="660" Height="305" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_002_SalesTypes" ZOrder="18" X="-49" Y="-79" Height="305" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_045_PersonInfo" ZOrder="11" X="170" Y="434" Height="305" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:table_004_CommodityAndIngredients" ZOrder="1" X="917" Y="285" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_065_CityInfo" ZOrder="23" X="496" Y="907" Height="248" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Table_045_PersonScope" ZOrder="21" X="182" Y="901" Height="134" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Table_040_PersonGroups" ZOrder="20" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Table_160_States" ZOrder="12" X="632" Y="224" Height="172" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:OrderPrint" ZOrder="4" X="-83" Y="1041" Height="428" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="424" />
    <Shape ID="DesignTable:TblAward" ZOrder="3" X="856" Y="950" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_table_006_riz_sefareshat_table_005_HederSefareshat" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>446</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Table_005_OrderHeader_Table_045_PersonScope" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>901</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_005_OrderHeader_Table_160_States" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_table_005_HederSefareshat_table_002_AnvaeForoosh1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>133</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>133</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Table_045_PersonInfo_Table_005_OrderHeader" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Table_115_VehicleType_Table_005_OrderHeader" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>63</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Table_065_CityInfo_Table_005_OrderHeader" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>496</X>
          <Y>924</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>924</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Table_045_PersonInfo_Table_050_CerditInfo" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>424</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_045_PersonInfo_Table_065_CityInfo" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>496</X>
          <Y>932</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>932</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>739</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_045_PersonScope_Table_040_PersonGroups" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>76</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>76</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>76</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>76</X>
          <Y>75</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_045_PersonScope_Table_045_PersonInfo" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>901</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:table_004_CommodityAndIngredients_Table_006_OrderDetails" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1044</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>727</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>