<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-63" ViewPortY="-231" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DaftarKharidHeader" ZOrder="17" X="-18" Y="-142" Height="75" Width="261" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:DaftarKharidDetails" ZOrder="12" X="0" Y="-29" Height="75" Width="259" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:DaftareKharidTakhfifEzafe" ZOrder="19" X="-31" Y="64" Height="75" Width="298" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:AmarForooshandeganHeader" ZOrder="2" X="359" Y="-221" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:AmarForooshandeganDetailsFaktors" ZOrder="6" X="352" Y="-142" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:AmarForooshandeganDetailsKala" ZOrder="1" X="359" Y="42" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:AmarForooshandeganDetailsTakhfifEzafe" ZOrder="5" X="355" Y="-43" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:View_012_BuyReportByMah" ZOrder="14" X="-53" Y="169" Height="51" Width="376" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="21" />
    <Shape ID="DesignTable:View_012_BuyReportByMahForChart" ZOrder="13" X="-50" Y="279" Height="30" Width="339" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:AmarForooshandeganMarjooi" ZOrder="4" X="644" Y="124" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:AmarForooshandeganMarjooiDetailsFaktors" ZOrder="3" X="641" Y="224" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:AmarForooshandeganMarjooiDetailsKala" ZOrder="7" X="642" Y="289" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:AmarForooshandeganMarjooiDetailsTakhfifEzafe" ZOrder="9" X="655" Y="373" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:DaftarForooshHeader_DaftarForooshDetails" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>89</X>
          <Y>-67</Y>
        </Point>
        <Point>
          <X>97</X>
          <Y>-67</Y>
        </Point>
        <Point>
          <X>97</X>
          <Y>-29</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DaftarForooshHeader_DaftareForooshTakhfifEzafe" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>29</X>
          <Y>-142</Y>
        </Point>
        <Point>
          <X>29</X>
          <Y>-150</Y>
        </Point>
        <Point>
          <X>-18</X>
          <Y>-150</Y>
        </Point>
        <Point>
          <X>-18</X>
          <Y>64</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AmarForooshandeganHeader_AmarForooshandeganDetailsFaktors" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>505</X>
          <Y>-146</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>-142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AmarForooshandeganDetailsFaktors_AmarForooshandeganDetailsKala" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>-67</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>42</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AmarForooshandeganDetailsFaktors_AmarForooshandeganDetailsTakhfifEzafe" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>486</X>
          <Y>-67</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>-43</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AmarMoshtariyanMarjooi_AmarMoshtariyanDetailsFaktors" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>927</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AmarMoshtariyanDetailsFaktors_AmarMoshtariyanDetailsKala" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AmarMoshtariyanDetailsFaktors_AmarMoshtariyanDetailsTakhfifEzafe" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>886</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>