<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="32" ViewPortY="468" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Table_007_FactorBefore" ZOrder="2" X="104" Y="38" Height="305" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_008_Child1_FactorBefore" ZOrder="16" X="417" Y="-24" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Table_009_Child2_FactorBefore" ZOrder="21" X="116" Y="186" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:Table_010_SaleFactor" ZOrder="1" X="64" Y="555" Height="305" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_011_Child1_SaleFactor" ZOrder="4" X="104" Y="824" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Table_012_Child2_SaleFactor" ZOrder="3" X="368" Y="834" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Table_007_PwhrsDraft" ZOrder="15" X="716" Y="703" Height="305" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_008_Child_PwhrsDraft" ZOrder="14" X="757" Y="1043" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_018_MarjooiSale" ZOrder="11" X="68" Y="1098" Height="305" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_019_Child1_MarjooiSale" ZOrder="10" X="419" Y="1088" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_020_Child2_MarjooiSale" ZOrder="12" X="472" Y="1431" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Table_011_PwhrsReceipt" ZOrder="7" X="547" Y="224" Height="305" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_012_Child_PwhrsReceipt" ZOrder="6" X="929" Y="268" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Table_008_Child1_FactorBefore_Table_007_FactorBefore" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>-32</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>-32</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>-24</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_009_Child2_FactorBefore_Table_007_FactorBefore" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_011_Child1_SaleFactor_Table_010_SaleFactor" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>87</X>
          <Y>860</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>877</Y>
        </Point>
        <Point>
          <X>104</X>
          <Y>877</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_012_Child2_SaleFactor_Table_010_SaleFactor" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>847</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>847</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_008_Child_PwhrsDraft_Table_007_PwhrsDraft" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>794</X>
          <Y>1008</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>1043</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_019_Child1_MarjooiSale_Table_018_MarjooiSale" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>1134</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>1134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_020_Child2_MarjooiSale_Table_018_MarjooiSale" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>1403</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>1448</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>1448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_012_Child_PwhrsReceipt_Table_011_PwhrsReceipt" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>816</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>537</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>