<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="121" ViewPortY="234" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Table_013_RequestBuy" ZOrder="13" X="204" Y="10" Height="305" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Table_014_Child_RequestBuy" ZOrder="12" X="663" Y="17" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_015_BuyFactor" ZOrder="10" X="208" Y="428" Height="305" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_016_Child1_BuyFactor" ZOrder="6" X="620" Y="425" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_017_Child2_BuyFactor" ZOrder="9" X="470" Y="799" Height="210" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Table_021_MarjooiBuy" ZOrder="5" X="198" Y="793" Height="305" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_022_Child1_MarjooiBuy" ZOrder="4" X="581" Y="1041" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_023_Child2_MarjooiBuy" ZOrder="2" X="437" Y="1177" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Table_014_Child_RequestBuy_Table_013_RequestBuy" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>481</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>22</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_016_Child1_BuyFactor_Table_015_BuyFactor" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>474</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_017_Child2_BuyFactor_Table_015_BuyFactor" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>453</X>
          <Y>733</Y>
        </Point>
        <Point>
          <X>453</X>
          <Y>816</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>816</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_022_Child1_MarjooiBuy_Table_021_MarjooiBuy" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>1063</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>1063</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_023_Child2_MarjooiBuy_Table_021_MarjooiBuy" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>445</X>
          <Y>1098</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>1177</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>